
FC:\Users\Twix\Desktop\CRM_GITHUB\CRM\Management_SYS\App.xaml;;
FC:\Users\Twix\Desktop\CRM_GITHUB\CRM\Management_SYS\AddClient_Window.xaml;;
FC:\Users\Twix\Desktop\CRM_GITHUB\CRM\Management_SYS\AuthentificationWindow.xaml;;
FC:\Users\Twix\Desktop\CRM_GITHUB\CRM\Management_SYS\CabinetWindow.xaml;;
FC:\Users\Twix\Desktop\CRM_GITHUB\CRM\Management_SYS\CardWindow.xaml;;
FC:\Users\Twix\Desktop\CRM_GITHUB\CRM\Management_SYS\HistoryWindow.xaml;;
FC:\Users\Twix\Desktop\CRM_GITHUB\CRM\Management_SYS\RegistrationWindow.xaml;;
FC:\Users\Twix\Desktop\CRM_GITHUB\CRM\Management_SYS\PlannedCallsWindow.xaml;;

